server.port=8085

spring.main.allow-bean-definition-overriding=true

read.datasource.jdbc-url=jdbc:mysql://localhost:6000/trainingmatrixdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
read.datasource.driverClassName=com.mysql.jdbc.Driver
read.datasource.username=root
read.datasource.password=root

write.datasource.jdbc-url=jdbc:mysql://localhost:6000/trainingmatrixdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
write.datasource.driverClassName=com.mysql.jdbc.Driver
write.datasource.username=root
write.datasource.password=root

#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.zipkin.baseUrl= http://localhost:9411/
